<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>

<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>

<BODY lang="EN-US">

<H3>About This Content</H3>

<P>August, 2008</P>

<H3>License</H3>

<P>The Eclipse Foundation makes available all content in this plug-in 
("Content"). Unless otherwise indicated below, the Content is provided to you 
under the terms and conditions of the Eclipse Public License Version 1.0 
("EPL"). A copy of the EPL is available at
<A href="http://www.eclipse.org/org/documents/epl-v10.php">http://www.eclipse.org/org/documents/epl-v10.php</A>. 
For purposes of the EPL, "Program" will mean the Content.</P>

<P>If you did not receive this Content directly from the Eclipse Foundation, the 
Content is being redistributed by another party ("Redistributor") and different 
terms and conditions may apply to your use of any object code in the Content. 
Check the Redistributor�s license that was provided with the Content. If no such 
license exists, contact the Redistributor. Unless otherwise indicated below, the 
terms and conditions of the EPL still apply to any source code in the Content 
and such source code may be obtained at
<A href="http://www.eclipse.org/">http://www.eclipse.org/</A>.</P>

</BODY>
</HTML>
