XSLTRuntime_10=Failed to save process preferences
XSLTRuntime_5=Saving attributes...
XSLTRuntime_6=Failed to save attribute preferences
XSLTRuntime_7=Saving properties...
XSLTRuntime_8=Failed to save output property preferences
XSLTRuntime_9=Saving processors...

Attribute_0=Value must be a double
Attribute_1=Value must be an integer
Attribute_2=Valid values are 'true' or 'false'
Attribute_5=Value must be a float
PluginProcessorJar_0=, path 
ProcessorType_2=Output properties file 
ProcessorType_3=\ not configured properly for key 
ProcessorType_4=Attribute properties file 
ProcessorType_5=\ not configured properly for key 
Utils_0=Error determining jar file location: 
Utils_1=\ from bundle: 
XSLTLaunchConfigurationDelegate_0=Switch to Default Debugger
XSLTLaunchConfigurationDelegate_1=The 
XSLTLaunchConfigurationDelegate_2=\ XSLT processor does not support debugging_\n
XSLTLaunchConfigurationDelegate_23=Could not locate jar file 
XSLTLaunchConfigurationDelegate_3=Would you like to debug using the default 
XSLTLaunchConfigurationDelegate_31=\ to 
XSLTLaunchConfigurationDelegate_4=\ processor instead?
XSLTLaunchConfigurationDelegate_5=launch
XSLTLaunchConfigurationDelegate_6=launch.xml
XSLTLaunchConfigurationDelegate_7=Error copying url 

AbstractRegistryReader_3=, extension 
AbstractRegistryReader_5=Required attribute '
AbstractRegistryReader_6=' not defined
AbstractRegistryReader_7=Required sub element '
AbstractRegistryReader_8=' not defined
AbstractRegistryReader_9=Unknown extension tag found: 
JAXPJavaLaunchConfigurationDelegate_0=Change Transformer Factory
JAXPJavaLaunchConfigurationDelegate_1=\ must use the 
JAXPJavaLaunchConfigurationDelegate_2=\ transformer factory when debugging.\n
JAXPJavaLaunchConfigurationDelegate_3=Be aware that this may give different results to the 
JAXPJavaLaunchConfigurationDelegate_4=\ transformer factory configured for this launch configuration.
JAXPJavaLaunchConfigurationDelegate_5=org.eclipse.wst.xsl.launching.jaxp.invoke

LaunchHelper_0=File not found
LaunchHelper_1=IO Exception

XSLDebugTarget_0=Unable to connect to debugger
XSLDebugTarget_1=localhost
XSLDebugTarget_19=Request failed: 
XSLDebugTarget_2=Could not connect to socket 
XSLDebugTarget_20=Event Dispatch
XSLDebugTarget_3=\ after 
XSLDebugTarget_4=\ attempts

