<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 21, 2014</p>	
<h3>License</h3>

<p>The Eclipse Foundation makes available all content in this plug-in (&quot;Content&quot;).  Unless otherwise 
indicated below, the Content is provided to you under the terms and conditions of the
Eclipse Public License Version 1.0 (&quot;EPL&quot;).  A copy of the EPL is available 
at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, &quot;Program&quot; will mean the Content.</p>

<p>If you did not receive this Content directly from the Eclipse Foundation, the Content is 
being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may
apply to your use of any object code in the Content.  Check the Redistributor's license that was 
provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise
indicated below, the terms and conditions of the EPL still apply to any source code in the Content
and such source code may be obtained at <a href="http://www.eclipse.org">http://www.eclipse.org</a>.</p>

<h3>Source Code</h3>

<p>This plug-in contains source code jar files ("Source Bundles") that correspond to binary content
in other plug-ins. These Source Bundles may be distributed under different license agreements and/or notices.
Details about these license agreements and notices are contained in "about.html" files ("Abouts") located
this plug-in. Such Abouts govern your use of the Source Bundles, not the EPL.</p>

<h4>ASM 5.0.1</h4>
<p>The plug-in includes ASM (&quot;ASM&quot;) developed by ObjectWeb.</p>

<p>The ASM binary code is included with no modifications except small changes to the MANIFEST.MF file, and postprocessing
(pack200 conditioning and signing). The ASM source code is located in corresponding source bundles, if installed.</p>

<p>ASM is:</p>

<blockquote><p>Copyright (c) 2000-2014 INRIA, France Telecom.</p></blockquote>

<p>Your use of the ASM code is subject to the terms and conditions of the BSD License.  A copy of the license is contained
in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a>.</p>

<p>Examples and documentation as well as updated source code for ASM is available at <a href="http://asm.ow2.org/">http://asm.ow2.org/</a>.</p>

</body>
</html>