PipelineDefinition.10=Error with stylesheet: 
PipelineDefinition.8=Could not instantiate parameter
PipelineDefinition.9=Invalid stylesheet URL: 
TransformDefinition.1=url
TransformDefinition.18=Parameters
TransformDefinition.19=Parameter
TransformDefinition.20=name
TransformDefinition.21=type
TransformDefinition.22=value
TypedValue.10=' to an Integer
TypedValue.11=Could not convert value '
TypedValue.12=' to a Double
TypedValue.13=Could not convert value '
TypedValue.14=' to a Float
TypedValue.15=Class '
TypedValue.16=' could not be located (check the classpath)
TypedValue.17=Class '
TypedValue.18=' could not be located (check the classpath)
TypedValue.19=Object '
TypedValue.20=' could not be instantiated
TypedValue.21=Object '
TypedValue.22=\ could not be instantiated
TypedValue.23=Attribute type '
TypedValue.24=' is not recognised
TypedValue.9=Could not convert value '
